# RandomUsers

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/albert/randomusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/development/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/randomusers/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/albert/randomusers/business/mapper/: RandomUserMapper.kt
app/src/main/java/com/albert/randomusers/business/models/: RandomUserBusinessModel.kt
app/src/main/java/com/albert/randomusers/business/usecases/: RandomUserInteractor.kt  RandomUserInteractorImpl.kt
app/src/main/java/com/albert/randomusers/data/mapper/: RandomUserDtoMapper.kt
app/src/main/java/com/albert/randomusers/data/models/: ResultResponseDto.kt
app/src/main/java/com/albert/randomusers/data/service/: RandomUserService.kt  RandomUserServiceImpl.kt
app/src/main/java/com/albert/randomusers/data/service/api/: RandomUserApi.kt
app/src/main/java/com/albert/randomusers/datapersistance/: DataPersistance.kt  DataPersistanceImpl.kt
app/src/main/java/com/albert/randomusers/di/: AppModule.kt  InteractorModule.kt  PresentationModule.kt  ServiceModule.kt
app/src/main/java/com/albert/randomusers/presentation/models/: RandomUserUIModel.kt
app/src/main/java/com/albert/randomusers/presentation/ui/randomuserdetail/: RandomUserDetailFragment.kt
app/src/main/java/com/albert/randomusers/presentation/ui/randomuserlist/: RandomUserListFragment.kt  RandomUserListViewModel.kt
app/src/main/java/com/albert/randomusers/presentation/ui/randomuserlist/adapter/: RandomUserListAdapter.kt
app/src/main/java/com/albert/randomusers/util/: Constants.kt  Resource.kt
app/src/main/java/com/development/randomusers/: MainActivity.kt  RandomUsersApplication.kt
app/src/main/java/com/development/randomusers/navigation/: NavigationWrapper.kt
app/src/main/java/com/development/randomusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: random_user_detail_fragment.xml  random_user_list_fragment.xml  row_random_user_list_content.xml
app/src/test/java/com/albert/randomusers/: ExampleUnitTest.kt  ServiceCallTest.kt
app/src/test/java/com/development/randomusers/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  (+2 more)
core/network/: build.gradle.kts
core/storage/: build.gradle.kts
feature/randomusers/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
